	/**
	 * Get a note corresponding to a single commit from a repository.
	 *
	 * @param   string   $owner      The owner name.
	 * @param   string   $repo       The repository name.
	 * @param   string   $commitSha  The SHA hash of the commit.
	 *
	 * @return  object|null
	 * @since   3.2.0
	 **/
	public function get(
		string $owner,
		string $repo,
		string $commitSha
	): ?object
	{
		// Build the request path.
		$path = "/repos/{$owner}/{$repo}/git/notes/{$commitSha}";

		// Send the get request.
		return $this->response->get(
			$this->http->get(
				$this->uri->get($path)
			)
		);
	}
